<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stroller.stroller.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurprg2"
    android:layoutDirection="ltr"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/roundbgmap"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:src="@drawable/attractive"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:src="@drawable/attractive"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/imageView1" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:src="@drawable/attractive"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:src="@drawable/attractive"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="#585252"
                android:gravity="left"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintStart_toEndOf="@+id/imageView1"
                map:layout_constraintTop_toTopOf="@+id/imageView1"
                map:layout_constraintWidth_default="wrap" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="#585252"
                android:gravity="left"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintStart_toEndOf="@+id/imageView2"
                map:layout_constraintTop_toTopOf="@+id/imageView2"
                map:layout_constraintWidth_default="wrap" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="#585252"
                android:gravity="left"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintStart_toEndOf="@+id/imageView3"
                map:layout_constraintTop_toTopOf="@+id/imageView3"
                map:layout_constraintWidth_default="wrap" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="#585252"
                android:gravity="left"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintStart_toEndOf="@+id/imageView4"
                map:layout_constraintTop_toTopOf="@+id/imageView4"
                map:layout_constraintWidth_default="wrap" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundbgimagebuttons"
            android:src="@drawable/care"

            map:layout_constraintStart_toEndOf="@+id/constraintLayout"
            map:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundbgimagebuttons"
            android:src="@drawable/route"
            map:layout_constraintStart_toEndOf="@+id/constraintLayout"
            map:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonshapemappage"
            android:fontFamily="sans-serif-condensed"
            android:text="S T R O L L"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            android:elevation="2dp"
            android:src="@drawable/playbutton3"
            map:layout_constraintEnd_toEndOf="@+id/button2"
            map:layout_constraintStart_toStartOf="@+id/button2"
            map:layout_constraintTop_toTopOf="@+id/button2" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
