<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stroller.stroller.NavigateActivity"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@drawable/blurprg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/roundbgmap"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/instructions_title"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:text="@string/instructions"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="100"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingTop="35dp"
                android:scrollbars="vertical"
                android:textColor="#585252"
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:drawableBottom="@drawable/next_b"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/rounded_edittext"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="#FF8765"
            map:layout_constraintStart_toEndOf="@+id/constraintLayout"
            map:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:contentDescription="@string/icon"
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:src="@drawable/stop"
            map:layout_constraintStart_toEndOf="@+id/constraintLayout"
            map:layout_constraintTop_toBottomOf="@+id/time"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>