<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:contentDescription="@string/icon"
        android:id="@+id/list_loc_icon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:scaleType="fitStart"
        android:src="@drawable/eyeheart"/>

    <TextView
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/textview"
        android:textColor="#585252"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp">
    </TextView>
</LinearLayout>
